include ./nord.conf

font_family CaskaydiaCove Nerd Font
map ctrl+v paste_from_clipboard
copy_on_select yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
window_padding_width	      15
